{
  "name": "mamo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.15.5",
    "firebase-admin": "^8.12.1",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
